spring.application.name=accounting

# Conexion Server
server.port=8082
spring.datasource.url=jdbc:mysql://db1-dev-sti.cdq67kb4stgj.us-east-2.rds.amazonaws.com:3306/db_contabilidad
spring.datasource.username=develop
spring.datasource.password=dev2032@sti
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret-key= 12XASWQAAA54545454878454asas@@dssdsd

app.allow.origins=https://stidev.casa

spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat