spring.application.name=accounting

spring.datasource.url=jdbc:mysql://localhost:3306/db_contabilidad
spring.datasource.username=root
spring.datasource.password=admin
##spring.datasource.password=Lcaceresti_97

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect