spring.application.name=accounting

# Connexion BD MySql
spring.datasource.url=jdbc:mysql://localhost:3306/db_accounting
spring.datasource.username=root
spring.datasource.password=Lcaceres_97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Conexion Server
#server.port=8082
#spring.datasource.url=jdbc:mysql://db1-dev-sti.cdq67kb4stgj.us-east-2.rds.amazonaws.com:3306/db_contabilidad
#spring.datasource.username=develop
#spring.datasource.password=dev2032@sti
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect